
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis的xml文件存放位置
mybatis.mapper-locations=classpath*:mapping/*.xml

#log4j的存放位置
logging.config=src/main/resources/log4j.properties

#配置打印SQL语句
logging.level.com.chy.mybatisplusdemo.mapper=DEBUG